APP_NAME=BrightSteps
APP_ENV=local
APP_KEY=base64:oC0ElrD3zibOn7GDFoK7oVxquMi5s7j1wZZsD5oLwzw=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=brightsteps
DB_USERNAME=brightsteps
DB_PASSWORD=brightsteps

CACHE_STORE=database
SESSION_DRIVER=database
SESSION_DOMAIN=localhost

SANCTUM_STATEFUL_DOMAINS=localhost:5173

VITE_DEV_SERVER_HOST=localhost
VITE_DEV_SERVER_PORT=5173
VITE_APP_NAME="${APP_NAME}"

SEED_ADMIN_EMAIL=admin@admin.com
SEED_ADMIN_PASSWORD=Asdfasdf123
SEED_ADMIN_NAME=Admin
